html, body {
    height: 100%;
    overflow: scroll;
}
.footer a {
    color: white !important;
}
.footer {
    bottom: 0;
    margin: 0 auto !important;
    text-align: center !important;
    width: 100% !important;
    height: 40px;
    position: absolute;
    background-color: #004E89;
}
#mainFormDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    color: #004E89;
    padding-bottom: 40px;
}
.btn {
    width: 273px;
    height: 55px;
    background: #383F51;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding-top: 12px;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 40px;
    margin: 40px;
}
.btn:hover {
    background-color: #DDDBF1;
    border-color: #383F51;
}
button:hover {
    background-color: #DDDBF1;
    border-color: #383F51;
}
#bt2 {
    display: none;
}
#in1 {
    display: none;
}
.subspace {
    display: none;
}
.col-xs-2{
    margin-left: 3%;
}
.itemDisplay{
    height: 100vh;
}
.innerItems{
    background-color: lightgrey;
    height: 100%;
    overflow:scroll;
    border: 1px solid #004E89;
}
#itemDiv{
    display: none;
}
.itemA{
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
    color: black;
}
.col-md-3, .col-sm-6{
    overflow:scroll;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.item-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #888888;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
 }

.card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}